spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/topicobd2
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

#Tempo pra esperar a conexo:
spring.datasource.hikari.connection-timeout = 20000
#mnimo de conexes ativas:
spring.datasource.hikari.minimum-idle=2 
#tamanho mximo de pull
spring.datasource.hikari.maximum-pool-size=2
#mximo de tempo ocioso da conexo:
spring.datasource.hikari.idle-timeout=10000
#vida util de conexo:
spring.datasource.hikari.max-lifetime= 1000

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect